DB=wordpress
NEWUSER=slaajour
PSWD=123456


DB_HOST=mariadb
DOMAIN_NAME=slaajour.42.fr
WP_TITLE="Slaajour"
WP_EMAIL="slaajour@student.1337.ma"


NU=tester
NU_EMAIL=tester@gmail.com
NU_ROLE=author
NU_FIRSTNAME=jack
NU_LASTNAME=doe
NU_PSWD=123456